@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&family=Tiro+Devanagari+Sanskrit&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

/*Genral Style*/
*,  *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body, 
buttom, 
input, 
textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    position: relative;
    z-index: 0;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}


.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}


.column-2{
    margin-right: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}


/* End Genral Style*/

/* Header */

header{
    width: 100%;
    background-color:var(--light-three);
    overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
    font-family: "Poppins" sans-serif;
}
.logo span {
    color: #6b44e0;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 2.1rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #6b44e0;
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}



.header-title {
    font-size: 2rem;
    line-height: 0.8;
    color: var(--dark-one);
}


.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color:var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}


.btn:hover{
    background-color: #6b44e0;
}

.header-content .image .img-element {
    max-width: 750px;
}

/* End Header */

/* About Me */

.section .container{
    padding: 6rem 0;
}

 .section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}
.title:before{
    content:attr(data-title);
    display:block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500%;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.text{
    font-size: 1.2rem;
    justify-content:center;
}


.section-header {
    max-width: 600px;
    margin: 0 auto;
  
}
/*End About Me */

/*Contact*/
.contact{
    position: relative;
    width: 100%;
    max-height: 150px;
    padding: 13.5rem 0 8.5rem;
    background-color: var(--main-color);
}

.contact-box {
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 4.5rem 3.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: space-round;
}


.contact-form .title:after{
    display: none;
    text-align: center;
}

.contact-form{
    padding: 0;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #eaeaea;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}
/* End Contact */

